= clojure-rbx

A port of Clojure's abstractions, data structures, and compiler to the Rubinius VM.

== Contributing to clojure-rbx
 
* Check out the latest master to make sure the feature hasn't been implemented
  or the bug hasn't been fixed yet.

* Check out the issue tracker to make sure someone already hasn't requested it
  and/or contributed it.

* Fork the project.

* Start a feature/bugfix branch.

* Commit and push until you are happy with your contribution.

* Make sure to add tests for it. This is important so I don't break it in a
  future version unintentionally.

* Please try not to mess with the Rakefile, version, or history. If you want to
  have your own version, or is otherwise necessary, that is fine, but please
  isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright © 2013 Paul Stadig. All rights reserved.

The use and distribution terms for this software are covered by the Eclipse
Public License 1.0 (http://www.eclipse.org/legal/epl-v10.html) the text of which
can be found in the file epl-v10.txt at the root of this distribution.  By using
this software in any fashion, you are agreeing to be bound by the terms of this
license.  You must not remove this notice, or any other, from this software.
